#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Oct 14 03:51:02 2023
# Process ID: 11083
# Current directory: /tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1
# Command line: vivado -log project_1_axi_vip_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_1_axi_vip_1_0.tcl
# Log file: /tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1/project_1_axi_vip_1_0.vds
# Journal file: /tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1/vivado.jou
# Running On: xcosswbld16, OS: Linux, CPU Frequency: 3414.038 MHz, CPU Physical cores: 16, Host memory: 810231 MB
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'NO'.
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
328 Beta devices matching pattern found, 328 enabled.
enable_beta_device: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1395.328 ; gain = 69.020 ; free physical = 85175 ; free virtual = 740036
source project_1_axi_vip_1_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: project_1_axi_vip_1_0
Command: synth_design -top project_1_axi_vip_1_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11611
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.934 ; gain = 291.777 ; free physical = 62586 ; free virtual = 717479
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'project_1_axi_vip_1_0' [/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_axi_vip_1_0/synth/project_1_axi_vip_1_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'axi_vip_v1_1_15_top' [/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ipshared/5753/hdl/axi_vip_v1_1_vlsyn_rfs.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'axi_vip_v1_1_15_top' (0#1) [/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ipshared/5753/hdl/axi_vip_v1_1_vlsyn_rfs.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'project_1_axi_vip_1_0' (0#1) [/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_axi_vip_1_0/synth/project_1_axi_vip_1_0.sv:53]
WARNING: [Synth 8-7129] Port aclk in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[31] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[30] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[29] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[28] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[27] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[26] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[25] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[24] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[23] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[22] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[21] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[20] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[19] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[18] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[17] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[16] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[12] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[11] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[10] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[9] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[8] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[7] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[6] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[5] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[4] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[3] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlock[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[3] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[3] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[3] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awuser[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awvalid in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[31] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[30] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[29] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[28] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[27] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[26] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[25] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[24] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[23] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[22] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[21] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[20] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[19] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[18] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[17] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[16] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[15] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[14] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[13] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[12] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[11] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[10] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[9] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[8] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[7] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[6] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[5] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[4] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[3] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[2] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[1] in module axi_vip_v1_1_15_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[0] in module axi_vip_v1_1_15_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2751.871 ; gain = 369.715 ; free physical = 61485 ; free virtual = 716380
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2757.809 ; gain = 375.652 ; free physical = 61476 ; free virtual = 716371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2757.809 ; gain = 375.652 ; free physical = 61475 ; free virtual = 716370
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.809 ; gain = 0.000 ; free physical = 61470 ; free virtual = 716367
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
WARNING: [Designutils 20-1758] instance inst wraps a black box. Constraint reading is skipped for elaborated designs in this case. Skipping constraint file '/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_axi_vip_1_0/project_1_axi_vip_1_0_ooc.xdc'.
Parsing XDC File [/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.746 ; gain = 0.000 ; free physical = 61279 ; free virtual = 716178
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2782.746 ; gain = 0.000 ; free physical = 61269 ; free virtual = 716168
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2782.746 ; gain = 400.590 ; free physical = 60966 ; free virtual = 715867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2782.746 ; gain = 400.590 ; free physical = 60966 ; free virtual = 715866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2782.746 ; gain = 400.590 ; free physical = 60966 ; free virtual = 715866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2782.746 ; gain = 400.590 ; free physical = 60963 ; free virtual = 715864
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2782.746 ; gain = 400.590 ; free physical = 60949 ; free virtual = 715853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3282.043 ; gain = 899.887 ; free physical = 59834 ; free virtual = 714809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3282.043 ; gain = 899.887 ; free physical = 59833 ; free virtual = 714807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3292.059 ; gain = 909.902 ; free physical = 59823 ; free virtual = 714797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.934 ; gain = 923.777 ; free physical = 56280 ; free virtual = 711261
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.934 ; gain = 923.777 ; free physical = 56280 ; free virtual = 711261
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.934 ; gain = 923.777 ; free physical = 56281 ; free virtual = 711260
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.934 ; gain = 923.777 ; free physical = 56281 ; free virtual = 711260
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.934 ; gain = 923.777 ; free physical = 56281 ; free virtual = 711260
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.934 ; gain = 923.777 ; free physical = 56280 ; free virtual = 711259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.934 ; gain = 923.777 ; free physical = 56280 ; free virtual = 711259
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 220 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 3305.934 ; gain = 898.840 ; free physical = 56263 ; free virtual = 711242
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3305.941 ; gain = 923.777 ; free physical = 56263 ; free virtual = 711241
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3305.941 ; gain = 0.000 ; free physical = 56250 ; free virtual = 711230
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3346.559 ; gain = 0.000 ; free physical = 56095 ; free virtual = 711076
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fb96ccf9
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 3353.496 ; gain = 1889.543 ; free physical = 55892 ; free virtual = 710873
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2601.650; main = 2347.238; forked = 293.667
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4292.418; main = 3353.500; forked = 1000.355
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1/project_1_axi_vip_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP project_1_axi_vip_1_0, cache-ID = 130e301f412e44a7
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.hlf3HLCa6y/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_1_0_synth_1/project_1_axi_vip_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_1_axi_vip_1_0_utilization_synth.rpt -pb project_1_axi_vip_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 14 03:52:52 2023...
