-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Sat Oct 14 04:00:19 2023
| Host         : xcosswbld16
| Design       : design_1
| Device       : xczu9eg-ffvb1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 3 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: project_1_i/clk_wiz_0/inst/clk_out3
	Clock source type: BUFGCE
	Clock source region: X3Y1
	Clock regions with locked loads: (1, 2) 
	initial rect ((1, 1), (3, 2))

Clock 2: project_1_i/clk_wiz_0/inst/clk_out2
	Clock source type: BUFGCE
	Clock source region: X3Y1
	Clock regions with locked loads: (1, 0) (1, 1) (1, 2) 
	initial rect ((1, 0), (3, 2))

Clock 3: project_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: (3, 1) 
	initial rect ((1, 1), (3, 2))



*****************
User Constraints:
*****************
No user constraints found


