##########################################################################
This is a brief document containing design specific details for : zcu102
This is auto-generated by Petalinux ref-design builder created @ Sat Oct 14 03:50:55 MDT 2023
##########################################################################
BOARD: xilinx.com:zcu102:part0:3.4
BLOCK DESIGN: project_1
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
                  project_1_axi_intc_0_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
        project_1_axi_interconnect_lpd_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
        project_1_axi_register_slice_0_0            axi_register_slice            2.1              xilinx.com:ip:axi_register_slice:2.1
                   project_1_axi_vip_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
                   project_1_axi_vip_1_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
                   project_1_clk_wiz_0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
        project_1_interconnect_axifull_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
     project_1_interconnect_axihpm0fpd_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
        project_1_interconnect_axilite_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
            project_1_proc_sys_reset_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_1_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_2_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_3_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_4_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_5_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
            project_1_proc_sys_reset_6_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
           project_1_zynq_ultra_ps_e_0_0               zynq_ultra_ps_e            3.5                 xilinx.com:ip:zynq_ultra_ps_e:3.5
